body {
    background-color: rgb(52, 55, 57);
}

.grid {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-auto-rows: 50px;
    gap: 1px;
    background-color: #444;
}

.grid > div {
    border: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.acid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-top: 1.5rem;
    overflow-x: auto;
}

.acid-item {
    flex: 0 0 auto;
    padding: 1.5rem;
    background-color: rgb(55, 65, 81);
    border-radius: 0.5rem;
    text-align: center;
    min-width: 140px;
    transition: transform 0.2s;
}

.acid-item.cursor-grab:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.acid-name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    margin-bottom: 0.5rem; /* Adjusted margin */
}

.acid-beaker {
    width: 6rem;
    height: 8rem;
    background-color: rgb(75, 85, 99);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.petri-dish {
    width: 200px;
    height: 200px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.flame {
    width: 50px;
    height: 100px;
    border-radius: 50% 50% 0 0;
    position: absolute;
    bottom: 0;
}

.container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* Full height of the viewport */
  }
  